{
  "Serilog": {
    "Using": "Serilog.Sinks.MSSqlServer",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.; Database=NhatNgheCommerce; Integrated Security=True",
          "tableName":  "Logs"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "NNCommerce": "Server=.; Database=NhatNgheCommerce; Integrated Security=True"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Debug",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*"
}
